<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Lesson</title>
    <style>
        /* CSS styles using tags */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: €333;
        }

        h1 {
            color: red;
        }

        p {
            font-size: 16px;
        }

        ul {
            list-style-type: square;
        }

        /* CSS styles using .class : dot notation */

        .hilite {
            background-color: green;
            font-weight: bold;
        }

        p.hilite {
            background-color: yellow;
            font-weight: bold;
        }
        h2.hilite {
            background-color: red;
            font-weight: bold;
        }


        #blue {
            color: blue;
        }

        #red {
            color: red;
        }

        #orange {
            color: orange;
        }

        #yellow {
            color: yellow;
        }

        #violet {
            color: violet;
        }
        
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2 class="hilite">This is a heading 2</h2>
    <p>This is a paragraph</p>
    <p class="hilite">This is a paragraph</p>

    <ul>
        <li id="blue">Blue</li>
        <li><span class = 'hilite'> Green </span></li>
        <li id="red">Red</li>
        <li id="orange">Orange</li>
        <li id="yellow">Yellow</li>
        <li id="violet">Violet</li>
    </ul>
</body>
</html>